spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#server.port=9090 

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/teambil?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=root
spring.datasource.password=1234

#mybatis Settings
mybatis.config-location=classpath:/sqlmaps/sql-mapper-config.xml
mybatis.mapper-locations=classpath:/sqlmaps/**/*_SQL.xml
mybatis.type-aliases-package=com.**.vo